{
  "name": "chief-dev-docs",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "zudoku dev",
    "build": "zudoku build && node scripts/restructure-dist.js",
    "preview": "zudoku preview",
    "lint": "eslint"
  },
  "dependencies": {
    "react": ">=19.0.0",
    "react-dom": ">=19.0.0",
    "zudoku": "^0.66.0"
  },
  "devDependencies": {
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22"
}
